<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChartController">
   <center>
      <Pane fx:id="panel" prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <ScatterChart fx:id="chart" layoutX="-20.0" layoutY="-10.0" opacity="1" prefHeight="330.0" prefWidth="330.0">
              <xAxis>
                <NumberAxis side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
            </ScatterChart>
         </children>
      </Pane>
   </center>
   <bottom>
      <TableView fx:id="tableView" prefHeight="150.0" prefWidth="330.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="130.0" resizable="false" text="名称" />
          <TableColumn fx:id="SMVCol" prefWidth="60.0" resizable="false" text="日本酒度" />
            <TableColumn fx:id="acidityCol" prefWidth="50.0" resizable="false" text="酸度" />
            <TableColumn fx:id="tastyCol" prefWidth="45.0" resizable="false" text="好み" />
        </columns>
      </TableView>
   </bottom>
</BorderPane>
